apply plugin: 'java'

sourceCompatibility = 1.8
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {

    compile 'org.apache.commons:commons-dbcp2:2.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'com.h2database:h2:1.3.176'
    testCompile 'org.flywaydb:flyway-core:3.0'

}

test {

  outputs.upToDateWhen { false }

  testLogging {
    exceptionFormat "full"
    showStandardStreams true
    events "passed", "skipped", "failed"
  }
}

